body {
    background-color: #EFEFEF;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper {
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-left: 0;
}

.nav > li {
    margin-right: 30px;
}

.nav > li > a {

    color: #333333;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;

}

.tel {
    text-decoration: none;
    color: #000000;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    margin-right: 40px;
}

.logo {
    color: #66C05D;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    display: flex;
    align-items: center;

}

.logo-r {
    margin-left: 20px;
}

.img-logo {
    border: none;
    display: block;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.header {

    background-color: white;

}

.button {
    font-size: 14px;
    line-height: 16px;
    border-radius: 40px;
    border: solid #66C05D;
    background-color: transparent;
    padding: 12px 26px 12px 26px;
}

.button:hover {

    cursor: pointer;
    background-color: #66C05D;
}

.header-bottom {
    padding: 15px 0;
}

.header-bottom.nav {
    margin: 0;
    font-size: 16px;
}

hr {
    border: none;
    background-color: #EFEFEF;
    height: 1px;
}


.banner {
    background-image: url("../img/Rectangle 2.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 150px;
    padding-bottom: 120px;
    background-position: center center;
}

.title {
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    color: #FFFFFF;

}

.desc {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: white;
    max-width: 308px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.bth {
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.05em;
    color: white;
    border-radius: 40px;
    border: 2px solid white;
    padding: 12px 26px 12px 26px;
}

.bth:hover {
    color: black;
    cursor: pointer;
    background-color: #EFEFEF;
}


.title_center {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}


.bg-white {
    background-color: #FFFFFF;

    padding: 23px 30px 34px 30px;
}

.grid-desc {
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    max-width: 195px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid-price {
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    letter-spacing: 0.05em;
    color: #000000;
    margin-bottom: 20px;
}

.price {
    text-decoration: none;
    color: #ffffff;
    background-color: #66C05D;
    border-radius: 40px;
    padding: 9px 40px 9px 40px;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
    margin-bottom: 34px;
}

.title-footer {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    margin: 0;
}

.footer-green {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

.bth1 {
    text-decoration: none;
    color: #FFFFFF;
    background-color: #66C05D;
    border-radius: 40px;
    border: 2px solid white;
    padding: 9px 29px 9px 29px;
}

.grid {
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    grid-gap: 19px 30px;
}

.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-item-img {
    grid-column: 4/5;
    grid-row: 1/2;
}

.grid-item-left {
    margin-top: 80px;
    grid-column: 1/3;
    grid-row: 3/4;
}

.grid-item-right {

    margin-top: 80px;
    grid-column: 3/5;
    grid-row: 3/4;
}

.bg-green {
    background-color: #66C05D;
    display: flex;
    color: #FFFFFF;
    padding: 15px 30px;
    justify-content: space-between;
    align-items: center;
}


.grid-item-catalog {
    text-align: center;
}

.grid-item-catalog .bg-white {
    padding: 15px 30px;
}

.bg-green-item {
    flex: 0 0 60%;
}

.bg-green-img {
    flex: 0 0 40%;
    text-align: center;
}

.bg-green-item input {
    font-size: 14px;
    border-radius: 20px;
    padding: 15px;
    border: 1px solid white;
}

.bth1 {
    display: block;
    text-align: center;
    max-width: 150px;
}

.title-footer {
    margin-top: 35px;

}


.footer-green {
    margin-top: 25px;
    margin-bottom: 25px;
}

.s {
    margin-bottom: 24px;
}

.bth1 {
    margin-bottom: 33px;
}

.center {
    padding-bottom: 80px;
}

.cocial-item {
    border: 2px solid #66C05D;
    border-radius: 100%;
    display: block;
    width: 45px;
    height: 45px;
    margin-right: 20px;

}

.cocial {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;

}

.cocial-item-1 {
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../img/Vector-22.svg");
}

.cocial-item-2 {
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../img/facebook-logo.png")
}

.cocial-item-3 {
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../img/Group-logo.png")
}

.cocial-item-4 {
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../img/instagram.png")
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tel {
    margin-left: 30px;
}


@media screen and ( max-width: 768px) {

    .grid {
        display: grid;
        grid-template-columns: repeat( 2, 2fr 2fr);
        grid-gap: 18px 1px;
    }

    .grid-item-img {
        display: none;
    }

    .grid-item-catalog.title-1 {
        grid-column: span 2;
        max-width: 295px;
        margin-left: 59px;
    }

    .grid-item-catalog.title-2 {
        grid-column: span 2;
        max-width: 295px;
    }

    .grid-item-catalog.title-3 {
        grid-column: span 2;
        max-width: 295px;
        margin-left: 59px;
    }

    .grid-item-catalog.title-4 {
        grid-column: span 2;
        max-width: 295px;
    }

    .grid-item-title {
        grid-column: span 4;
        grid-row: 1/2;
    }

    .grid-item-left {
        margin-top: 40px;
        grid-column: 1/5;
        grid-row: 4/4;
        margin-left: 30px;
        margin-right: 30px;
    }

    .grid-item-right {
        margin-top: 0px;
        grid-column: 1/5;
        grid-row: 5/5;
        margin-left: 30px;
        margin-right: 30px;
    }

    .footer-top-item {
        display: flex;
        flex-direction: column-reverse;

    }

    .tel {
        margin-top: 8px;
        text-align: center;
        margin-bottom: 8px;
    }
}

@media screen and (max-width: 460px) {
    .nav {
        display: none;
    }

    .tel.t-1 {
        display: none;
    }

    .header-bottom {
        padding: 0;
    }

    .header-top {
        display: flex;
        flex-direction: column;
    }

    .grid-item-catalog.title-1, .grid-item-catalog.title-2, .grid-item-catalog.title-3, .grid-item-catalog.title-4 {
        margin-left: 52px;
        max-width: 295px;
        width: 295px;
    }

    .grid-item-catalog.title-2 {
        grid-column: span 3/2;

    }

    .grid-item-catalog.title-1 {
        grid-column: span 2/1;

    }

    .grid-item-title {
        grid-column: span 2;
        grid-row: 1/2
    }

    .grid-item-catalog.title-3 {
        grid-column: span 4/3;

    }

    .grid-item-catalog.title-4 {
        grid-column: span 5/4;

    }

    .grid-item-right {
        display: none;
    }

    .grid-item-left {
        display: none;
    }

    .button.b-1 {
        display: none;
    }

    .column_wrapper {
        display: flex;
        flex-direction: column;
    }

    .footer-top-item.v-2 {
        align-items: start;
    }

    .footer-top-item.v-2 a {
        margin: 8px 0;
    }
}